{
  "name": "elements-poc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all --parallel serve:demo serve:element",
    "start:zone-less": "npm-run-all --parallel serve:demo serve:element:zone-less",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:all:bundled": "npm-run-all --sequential build:all generate:bundles",
    "build:all": "npm-run-all --parallel build:element build:element:zone-less",
    "generate:bundles": "node tooling/element-bundling.js",
    "build:element":           "ng build --project elements --single-bundle",
    "build:element:zone-less": "ng build --project elements --single-bundle --output-path dist/elements-zone-less -c=zoneLess",
    "serve:element":           "ng serve --project elements --single-bundle --port 4242",
    "serve:element:zone-less": "ng serve --project elements --single-bundle --port 4242 -c=zoneLess",
    "build:demo": "ng build",
    "serve:demo": "ng serve --project demo",
    "serve:demo:with-elements": "ng serve --project demo -c=withElements",
    "serve:demo:with-elements:zone-less": "ng serve --project demo -c=withElementsZoneLess"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/cdk": "~8.2.0",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "document-register-element": "^1.7.2",
    "ngx-build-plus": "^8.1.4",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@angular/elements": "8.2.5",
    "@angular-extensions/elements": "8.6.0",
    "@angular/material": "8.2.0",
    "@ng-dynamic-forms/core": "9.0.1",
    "@ng-dynamic-forms/ui-material": "9.0.1",
    "angular2-text-mask": "9.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular-devkit/build-ng-packagr": "~0.803.3",
    "@angular/cli": "~8.3.3",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "npm-run-all": "4.1.5"
  }
}
