{

  "esModuleInterop": true,
  "compilerOptions": {
    "baseUrl": "../",
    "outDir": "../dist/tooling",
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "lib": [
      "dom",
      "es2015",
      "esnext"
    ],
    "sourceMap": false,
    "strict": false,
    "moduleResolution": "node",
    "typeRoots": [
      "node_module/@types"
    ]
  },
  "files": [
    "angular-element-variants.plugin.ts"
  ]
}
