{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "withElementsVeNo": {
              "scripts": [
                "dist/elements/elements.style.less.js"
              ]
            },
            "withElementsVeSd": {
              "scripts": [
                "dist/elements/elements.js"
              ]
            },
            "withElementsZoneLessVeNo": {
              "scripts": [
                "dist/elements-zone-less/elements.style-less.js"
              ]
            },
            "withElementsZoneLessVeSd": {
              "scripts": [
                "dist/elements-zone-less/elements.js"
              ]
            },
            "zoneLessVeNo": {
              "main": "projects/demo/src/main.zone-less.ts",
              "polyfills": "projects/demo/src/polyfills.zone-less.ts",
              "scripts": [
                "dist/elements-zone-less/elements.style-less.js"
              ]
            },
            "zoneLessVeSd": {
              "main": "projects/demo/src/main.zone-less.ts",
              "polyfills": "projects/demo/src/polyfills.zone-less.ts",
              "scripts": [
                "dist/elements-zone-less/elements.js"
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "withElementsVeNo": {
              "browserTarget": "demo:build:withElementsVeNo"
            },
            "withElementsVeSd": {
              "browserTarget": "demo:build:withElementsVeSd"
            },
            "withElementsZoneLessVeNo": {
              "browserTarget": "demo:build:withElementsZoneLessVeNo"
            },
            "withElementsZoneLessVeSd": {
              "browserTarget": "demo:build:withElementsZoneLessVeSd"
            },
            "zoneLessVeNo": {
              "browserTarget": "demo:build:zoneLessVeNo"
            },
            "zoneLessVeSd": {
              "browserTarget": "demo:build:zoneLessVeSd"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/demo/tsconfig.app.json",
              "projects/demo/tsconfig.spec.json",
              "projects/demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo/e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        }
      }
    },
    "elements": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/elements",
      "sourceRoot": "projects/elements/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/elements",
            "index": "projects/elements/src/index.html",
            "main": "projects/elements/src/main.ts",
            "polyfills": "projects/elements/src/polyfills.ts",
            "tsConfig": "projects/elements/tsconfig.app.json",
            "aot": false,
            "assets": [],
            "styles": [
              "projects/elements/src/styles.scss"
            ],
            "scripts": [],
            "singleBundle": true,
            "bundleStyles": false,
            "keepPolyfills": true
          },
          "configurations": {
            "prodVeNo": {
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.prodVeNo.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
             "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "bundleStyles": false,
              "keepPolyfills": true
            },
            "prodVeSd": {
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.prodVeSd.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "devVeNo": {
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.devVeNo.ts"
                }
              ]
            },
            "devVeSd": {
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.devVeSd.ts"
                }
              ]
            },
            "prodZoneLessVeNo": {
              "outputPath": "dist/elements-zone-less",
              "polyfills": "projects/elements/src/polyfills.zone-less.ts",
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.prodVeNo.ts"
                }
              ]
            },
            "prodZoneLessVeSd": {
              "outputPath": "dist/elements-zone-less",
              "polyfills": "projects/elements/src/polyfills.zone-less.ts",
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.prodVeSd.ts"
                }
              ]
            },
            "devZoneLessVeNo": {
              "outputPath": "dist/elements-zone-less",
              "polyfills": "projects/elements/src/polyfills.zone-less.ts",
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.devVeNo.ts"
                }
              ]
            },
            "devZoneLessVeSd": {
              "outputPath": "dist/elements-zone-less",
              "polyfills": "projects/elements/src/polyfills.zone-less.ts",
              "fileReplacements": [
                {
                  "replace": "projects/elements/src/environments/environment.ts",
                  "with": "projects/elements/src/environments/environment.devVeSd.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "elements:build",
            "port": 4242,
            "singleBundle": true,
            "bundleStyles": false,
            "keepPolyfills": true
          },
          "configurations": {
            "devVeNo": {
              "browserTarget": "elements:build:devVeNo"
            },
            "devVeSd": {
              "browserTarget": "elements:build:devVeSd"
            },
            "devZoneLessVeNo": {
              "browserTarget": "elements:build:devZoneLessVeNo"
            },
            "devZoneLessVeSd": {
              "browserTarget": "elements:build:devZoneLessVeSd"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "elements:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/elements/src/test.ts",
            "polyfills": "projects/elements/src/polyfills.ts",
            "tsConfig": "projects/elements/tsconfig.spec.json",
            "karmaConfig": "projects/elements/karma.conf.js",
            "assets": [
              "projects/elements/src/favicon.ico",
              "projects/elements/src/assets"
            ],
            "styles": [
              "projects/elements/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/elements/tsconfig.app.json",
              "projects/elements/tsconfig.spec.json",
              "projects/elements/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/elements/e2e/protractor.conf.js",
            "devServerTarget": "elements:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "elements:serve:production"
            }
          }
        }
      }
    },
    "helpers": {
      "projectType": "library",
      "root": "projects/helpers",
      "sourceRoot": "projects/helpers/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/helpers/tsconfig.lib.json",
            "project": "projects/helpers/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/helpers/src/test.ts",
            "tsConfig": "projects/helpers/tsconfig.spec.json",
            "karmaConfig": "projects/helpers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/helpers/tsconfig.lib.json",
              "projects/helpers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demo"
}
